[supervisord]
logfile = /home/ywadmin/.cuckoo/supervisord/log.log
pidfile = /home/ywadmin/.cuckoo/supervisord/pidfile
user = ywadmin

[supervisorctl]
serverurl = unix:///home/ywadmin/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /home/ywadmin/.cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = /home/ywadmin/venvcuckoo/bin/cuckoo -d -m 10000
user = ywadmin
startsecs = 30
autorestart = true
stderr_logfile = /home/ywadmin/.cuckoo/supervisord/cuckoostderr.log

[program:cuckoo-process]
command = /home/ywadmin/venvcuckoo/bin/cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = ywadmin
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = /home/ywadmin/venvcuckoo/bin/python -m cuckoo.distributed.worker
user = ywadmin
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/home/ywadmin/.cuckoo"
